{
  "name": "cf-dyn-dns",
  "version": "0.0.1",
  "description": "cf-dyn-dns",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LyoSU/cf-dyn-dns.git"
  },
  "author": "LyoSU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LyoSU/cf-dyn-dns/issues"
  },
  "homepage": "https://github.com/LyoSU/cf-dyn-dns#readme",
  "dependencies": {
    "cloudflare": "^2.7.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
